@import url('https://fonts.googleapis.com/css2?family=Anta&family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {
    margin: 0;
    padding: 0;
    border: 0;
    max-width: 100%;
    overflow-x: hidden;
    font-family: "Averia Serif Libre", serif;
}

/*Header barra*/

.header {
    background: #ffffff;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0px 40px 0px;
    grid-template-areas: "caixa links";

}

.header li {
    grid-area: links;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #110101;
    text-decoration: none;
}

.menu-icon svg {
    width: 0;
    height: 0;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: -30px;
    left: 75%;
    width: 90px;
    cursor: pointer;
}
.nav-item a{
    text-decoration: none;
    color: #1D64F2;
}

.nav-links.show {
    display: flex;
}

.nav-links li {
    margin: 90px -80px 0px 90px;

}

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form input {
    grid-area: caixa;
    font-size: 1rem;
    width: 600px;
    height: 60px;
    margin-top: -45px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.478);


}

.search-form input[type="text"]::placeholder {
    text-align: center;
    color: #040101;
}

.search-box svg {
    position: absolute;
    right: 400px;
    width: 30px;
    height: 30px;
    margin-top: -5px;
    pointer-events: none;

}

/* Conteúdo da home*/

.home {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-areas: "img conteudo";
    padding: 20px;
    background: #1D64F2;

}

.imgHome {
    grid-area: img;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.imgHome img {
    width: 400px;
    padding: 50px 0 0 0;
}

.boxContentHome {
    grid-area: conteudo;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boxContentHome h1,
.boxContentHome p,
.boxContentHome a {
    padding: 0px;
    margin: 5px;
    color: #f5eded;
}

.boxContentHome a {
    width: 200px;
    margin: 0 20 0 60px;
    border-radius: 50px;
    border: #fcfdff solid;
    background: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
}

/*Container dos livros*/

.book-container {
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.book {
    text-align: center;
    border-radius: 5px ;
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}

.box img {
    max-width: 100%;
    height: auto;
    }

#books h2 {
    width: 100%;
    height: 100%;
    color: #090808;
    font-size: 40px;
    text-align: center;
}
/*Container de informação*/
#contato {
    padding: 20px;
    background-color: #1D64F2;
    border-top: 1px solid #ddd;
}

#contato h2 {
    margin-bottom: 20px;
}

.contato-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-item {
    flex: 1;
    margin: 10px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.info-item h3,
.info-item p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #080808;
    padding: -50px;
}

.info-item i{
    font-size: 40px;
    color: #000000;
    margin: -15px 200px -90px 10px;
}
